# hadoop-word-count

./: Makefile  README.md  pom.xml
src/main/data/: fetch-data.sh
src/main/java/com/hadoop/example/: TokenizingMapper.java  WordCount.java
src/main/java/com/hadoop/examples/: SumReducer.java  TokenizingMapper.java  WordCount.java
src/main/java/com/hadoop/examples/wordcount/: SumReducer.java  TokenizingMapper.java  WordCount.java
src/test/java/com/hadoop/example/: TokenizingMapperTest.java
src/test/java/com/hadoop/examples/: TokenizingMapperTest.java
src/test/java/com/hadoop/examples/wordcount/: MRUnitTest.java  MockitoTest.java  TestWordCount.java  TokenizingMapperTest.java
